# must be unique in a given SonarQube instance
sonar.projectKey=admin:main

# --- optional properties ---

# defaults to project key
#sonar.projectName=ASV-SeriesGuide
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=/app/src/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectName=ASV-SeriesGuide
sonar.projectKey=esizebv_mercurius-receipt-service
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/*.jar
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=*/model/*